#root {
  margin: 0;
  padding: 0;
  list-style: none;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.starting_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  /* align-items: ; */
  /* height: 100vh; */
  /* width: 100vh; */
  /* place-items: center; */
  gap: 50px;
  padding: 150px 0;
}
.starting_page section:nth-child(2) {
  display: flex;
  flex-direction: row;
  width: min-content;
  gap: 20px;
  align-items: center;
  height: min-content;
  position: relative;
}
.starting_page section div h2 {
  /* border: 2px solid #fb6087; */
  background: #011222;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}
.starting_page section div h2 h2:nth-child(1) {
  /* background: red; */
  /* size: 100px; */
  padding: 10px;
}
.starting_page section div:nth-child(2) {
  background: #011222;
}
.form {
  display: flex;
  flex-direction: column;
  position: fixed;
  background: #2f2f2f;
  padding: 10px;
  border-radius: 5px;
  left: 40vw;
  top: 40%;
}
.form div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;
}

.parent_form_div{
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  /* place-items: fl; */
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
}
.loader{
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  /* place-items: fl; */
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
}

input {
  background: transparent;
  border: 2px solid #fb6087;
  font-size: 1rem;
  padding: 5px;
  border-radius: 5px;
  font-family: Onest;
}
button {
  width: min-content;
}

.birthday {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  padding: 5% 0;
  gap: 10px;
}
/* .birthdayStyle{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 2% 0 ;
} */
.btn_ctn {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.presents {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
  place-items: center;
  padding: 20px 0;
}
.presents section {
  display: flex;
  flex-direction: row;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 30px;
}
.presents section .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #2f2f2f;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
}
.back_button {
  position: fixed;
  /* background: rgb(251, 96, 135); */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  top: 20px;
  left: 20px;
  border-radius: 2rem;
  font-size: 2rem;
  padding: 2px 10px;
  z-index: 10;
}

.gift_notification {
  position: fixed;
  top: 5%;
  right: 40%;
  border-radius: 24px;
  padding: 10px;
  background: #2f2f2f;
  display: flex;
  flex-direction: column;
  /* border: 2px solid #fb6087; */
  color: rgb(255, 255, 255);
}
.gift_notification img {
  border-radius: 10px;
  width: 30vw;
  max-width: 18vw;
}

.parent_div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  gap: 0vh;
}
.count_box {
  display: flex;
  flex-direction: column;
  padding: 55px 0;
  gap: 50px;
}
.watch {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 15px;
  /* padding: 0 5px; */
}
.watch div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.watch div h1 {
  background: hsl(236, 21%, 26%);
  color: hsl(345, 95%, 68%);
  padding: 5px 20px;
  font-size: 7rem;
  text-decoration: overline;
}
.watch div p {
  color: hsl(237, 18%, 59%);
  letter-spacing: 2px;
}

.birthday_message_card {
  position: absolute;
  top: 50px;
  left: 60%;
}

.scroll_message {
  position: absolute;
  right: -100px;
  letter-spacing: 5px;
  top: 50vh;
  font-size: 2rem;
  color: hsl(345, 95%, 68%);
  transform: rotate(90deg);
}
/* .arrow{
  color: white;
  animation: bouncing 2s infinite;
}
@keyframes bouncing{
  from{
    margin-left: -10px;
  }
  to{
    margin-left: 10px;
  }
} */

.memory_lane {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}
.memory_lane section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.memory_lane section article {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #2f2f2f;
  padding: 10px;
  width: 50vw;
}
.memory_lane h3 {
  color: grey;
}

.facts_ctn {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  /* background: red; */
  justify-content: center;
}
.facts_ctn article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background: #2f2f2f;
  padding: 20px;
  border-radius: 10px;
  width: fit-content;
  transition: width 0.5s;
}
.facts_ctn article div span {
  font-size: 5rem;
  color: #fb6087;
}
.facts_ctn article div span:nth-child(2) {
  transform: translateY(-100px);
}
/* .timeline_link{
  background: #fb6087;
  width: 5px;
  height: 15vh;
  border-radius: 5rem;
  margin: 0;
  padding: 0;
  border: .5px solid #fb6087;
} */
